<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- START TITLE -->
        <title>website resmi dimas ardiansyah</title>
        <!-- END TITLE -->

        <!-- START DESCRIPTION -->
        <meta name="description" content="halaman ini mempelajari tentang tv">
        <!-- END DESCRIPTION -->

        <!-- START CSS -->
        <link rel="stylesheet" href="styles/style.css">
        <!-- END CSS -->

    </head>
    <body>

        <!-- START LOGO -->
        <div class="container logo">
            <img src="images/logo.jpg" alt="ini gambar logo" width="300">
        </div>
        <!-- END LOGO -->
        
        <!-- START MENU PRIMER -->
        <div class="container menu-primer">
            <ul>
                <li>
                    <a href="index.html" title="Beranda"class="active">Beranda</a>
                </li>
                <li>
                    <a href="tentangkami.html" title="Tentang kami">Tentang kami</a>
                </li>
                <li>
                    <a href="merktv.html" title="Merk Tv">Merk Tv</a>
                </li>
                <li>
                    <a href="hargatv.html" title="Harga TV">Harga TV</a>
                </li>
                <li>
                    <a href="carabelitv.html" title="Cara beli Tv">Cara beli Tv</a>
                </li>
                <li>
                    <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                </li>
                <li>
                    <a href="kontakkami.html" title="Kontak Kami">Kontak Kami</a>
                </li>
            </ul>
        </div>
        <!-- END MENU PRIMER -->

        <!-- START JUMBOTRON -->
        <h1>Data Pribadi Dimas Tv</h1>
        <h2>Dimas Tv menyediakan penjualan Tv berkualitas dan pastinya terjamin</h2>
        <!-- END JUMBOTRON -->

        <!-- START TENTANG -->
        <h2>Sejarah DimasTv</h2>
        <p>DimasTv bermula dari keinginan untuk menjual online
            <br>
            dan bisa membantu pelanggan untuk membeli tv murah dan berkualitas.
        </p>
        <!-- END TENTANG -->

        <!-- START MENU SEKUNDER -->
        <h4>Dimas Tv</h4>
        <p>Dimas Tv menyediakan penjualan Tv berkualitas dan pastinya terjamin</p>
        <p>Email: <a href="mailto:zehanhopkins123@gmail.com" title="zehanhopkins123@gmail.com">zehanhopkins123@gmail.com</a></p>
        <p>WA: <a href="telp:+6285524468535" title="+6285524468535">+6285524468535</a></p>

        <h4>menu</h4>
        <ul>
            <li>
                <a href="index.html" title="Beranda">Beranda</a>
            </li>
            <li>
                <a href="tentangkami.html" title="Tentang kami">Tentang kami</a>
            </li>
            <li>
                <a href="merktv.html" title="Merk Tv">Merk Tv</a>
            </li>
            <li>
                <a href="hargatv.html" title="Harga TV">Harga TV</a>
            </li>
            <li>
                <a href="carabelitv.html" title="Cara beli Tv">Cara beli Tv</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
            </li>
            <li>
                <a href="kontakkami.html" title="Kontak Kami">Kontak Kami</a>
            </li>
        </ul>

        <H4>Media Sosial</H4>
        <ul>
            <li>
                <a href="https://facebook.com/" title="Facebook - Dimas Ardiansyah">
                    <img src="images/facebook.png" alt="Logo Facebook" width="20"> 
                    Facebook - Dimas Ardiansyah</a>
            </li>
            <li>
                <a href="https://www.instagram.com/?hl=en" title="Instagram - Zehan Hopkins">
                    <img src="images/instagram.png" alt="Logo Instagram" width="30">
                    Instagram - zehanhopkins123</a>
            </li>
        </ul>
        <!-- END MENU SEKUNDER -->

        <!-- START COPYRIGHT -->
        <p>Copyright &copy; 2019 - DimasTv</p>
        <!-- END COPYRIGHT -->
    </body>
</html>